base.jdbc.driver=com.mysql.jdbc.Driver
base.jdbc.url=jdbc:mysql://127.0.0.1:3306/bootstrap?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&tinyInt1isBit=false
base.jdbc.username=bootstrap
base.jdbc.password=bootstrap
#定义最大连接数
base.jdbc.pool.maxActive=150
#定义最大空闲
base.jdbc.pool.maxIdle=20
#定义最小空闲
base.jdbc.pool.minIdle=10